AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST=44.217.143.177
DB_DATABASE='air_totem2'
DB_USER='sa'
DB_PASSWORD='urubu100'
DB_PORT=1433

# Configurações do servidor de aplicação
APP_PORT=3334
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
